{
  "framework": null,
  "buildCommand": "node --test tests/frontend.test.cjs tests/telegram.test.cjs",
  "installCommand": "echo Static production deployment",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://telegram.org; style-src 'self' 'unsafe-inline'; img-src 'self' https://rjoipowznfokhvahuozf.supabase.co https://upload.wikimedia.org data:; connect-src 'self' https://rjoipowznfokhvahuozf.supabase.co; object-src 'none'; base-uri 'self'; frame-ancestors 'self' https://web.telegram.org https://*.web.telegram.org; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/app.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/telegram.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "outputDirectory": "production"
}
