{
  "name": "P2PCars.ca — Alberta Private Car Marketplace",
  "short_name": "P2PCars",
  "description": "Private used-car marketplace for Alberta, Canada.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en-CA"
}
